<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan Eren & Balqis</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #fff8e1, #fbeec1);
      color: #333;
    }
    header {
      background-color: #d4af37;
      color: white;
      padding: 50px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .content {
      padding: 30px 20px;
      text-align: center;
    }
    .content h2 {
      color: #a8862b;
    }
    .date-location {
      margin-top: 20px;
      font-size: 1.1em;
    }
    .footer {
      background-color: #f1e1b0;
      padding: 20px;
      text-align: center;
      color: #5e4b1d;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eren & Balqis</h1>
    <p>We are invited you to our wedding</p>
  </header>
  <div class="content">
    <h2>Tanggal Acara</h2>
    <p class="date-location">25 April 2025</p>

    <h2>Lokasi</h2>
    <p class="date-location">Tasikmalaya</p>
  </div>
  <div class="footer">
    Dengan penuh cinta, kami mengundang Anda untuk menjadi bagian dari hari bahagia kami.
  </div>
</body>
</html>